org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Flutter
android.enableR8=true
android.extractNativeLibs=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8